# GeekNewsDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle  multiDexKeep.pro  proguard-rules.pro
app/src/androidTest/java/com/synertone/geeknewsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synertone/geeknewsdemo/app/: App.java  Constants.java  MyAppGlideModule.java
app/src/main/java/com/synertone/geeknewsdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/synertone/geeknewsdemo/base/contract/main/: MainContract.java  WelcomeContract.java
app/src/main/java/com/synertone/geeknewsdemo/base/contract/zhihu/: CommentContract.java  DailyContract.java  HotContract.java  SectionChildContract.java  SectionContract.java  ThemeChildContract.java  ThemeContract.java  ZhihuDetailContract.java
app/src/main/java/com/synertone/geeknewsdemo/component/: ImageLoader.java  InitializeService.java  RxBus.java
app/src/main/java/com/synertone/geeknewsdemo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/synertone/geeknewsdemo/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/synertone/geeknewsdemo/di/qualifier/: GankUrl.java  GoldUrl.java  MyUrl.java  VtexUrl.java  WechatUrl.java  ZhihuUrl.java
app/src/main/java/com/synertone/geeknewsdemo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/synertone/geeknewsdemo/model/: DataManager.java
app/src/main/java/com/synertone/geeknewsdemo/model/bean/: CalendarBean.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  GankItemBean.java  GankSearchItemBean.java  GoldListBean.java  GoldManagerBean.java  GoldManagerItemBean.java  HotListBean.java  NodeBean.java  NodeListBean.java  ReadStateBean.java  RealmLikeBean.java  RepliesListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  TopicListBean.java  VersionBean.java  WXItemBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/synertone/geeknewsdemo/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/synertone/geeknewsdemo/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/synertone/geeknewsdemo/model/http/api/: GankApis.java  GoldApis.java  MyApis.java  VtexApis.java  WeChatApis.java  ZhihuApis.java
app/src/main/java/com/synertone/geeknewsdemo/model/http/exception/: ApiException.java
app/src/main/java/com/synertone/geeknewsdemo/model/http/response/: GankHttpResponse.java  GoldHttpResponse.java  MyHttpResponse.java  WXHttpResponse.java
app/src/main/java/com/synertone/geeknewsdemo/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/synertone/geeknewsdemo/presenter/main/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/synertone/geeknewsdemo/presenter/zhihu/: CommentPresenter.java  DailyPresenter.java  HotPresenter.java  SectionChildPresenter.java  SectionPresenter.java  ThemeChildPresenter.java  ThemePresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/synertone/geeknewsdemo/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/synertone/geeknewsdemo/ui/zhihu/adapter/: CommentAdapter.java  DailyAdapter.java  HotAdapter.java  SectionAdapter.java  SectionChildAdapter.java  ThemeAdapter.java  ThemeChildAdapter.java  TopPagerAdapter.java  ZhihuMainAdapter.java
app/src/main/java/com/synertone/geeknewsdemo/ui/zhihu/fragment/: DailyFragment.java  HotFragment.java  SectionFragment.java  ThemeFragment.java  ZhihuMainFragment.java
app/src/main/java/com/synertone/geeknewsdemo/util/: DateUtil.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  LogUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/synertone/geeknewsdemo/widget/: AppBlockCanaryContext.java  CircleImageView.java  CommonSubscriber.java  ProgressImageView.java  SquareImageView.java  ZhihuDiffCallback.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: item_daily.xml  view_drawer_header.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/synertone/geeknewsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
